/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}




/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  /* padding-top: 50px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 1;
}

.hero h1 {
  font-size: 60px;
  letter-spacing: 2px;
  margin: 0;
}

.hero h2 {
  font-size: 30px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.shop-now {
  background-color: #f44336;
  border: none;
  padding: 10px 30px;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

.shop-now:hover {
  background-color: #d32f2f;
}

/* Latest Collection */
h3 {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 28px;
  color: #444;
  font-weight: bold;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 50px;
}

.image-card {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  border-radius: 15px;
}

.image-card:hover {
  transform: translateY(-10px);
}

.image-card:hover img {
  transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero h2 {
    font-size: 20px;
  }

  .shop-now {
    padding: 8px 20px;
    font-size: 16px;
  }
}
